"""empty message

Revision ID: a4219dac12e3
Revises: 2a420765ee87
Create Date: 2016-09-15 08:55:03.913258

"""

# revision identifiers, used by Alembic.
revision = 'a4219dac12e3'
down_revision = '2a420765ee87'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('relations',
    sa.Column('user', sa.Integer(), nullable=True),
    sa.Column('userTarget', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['user'], ['users.id'], ),
    sa.ForeignKeyConstraint(['userTarget'], ['users.id'], )
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('relations')
    ### end Alembic commands ###
