export const REQUEST_USERS = 'REQUEST_USERS';
export const RECEIVE_USERS = 'RECEIVE_USERS';
export const REQUEST_CONNECTIONS = 'REQUEST_CONNECTIONS';
export const RECEIVE_CONNECTIONS = 'RECEIVE_CONNECTIONS';
